iolatency.dedup_dev_new_writes_per_sec = False
iolatency.dedup_dev_read_latency_ms = False
iolatency.dedup_dev_new_reads_per_sec = False
iolatency.dedup_dev_write_latency_ms = False

capacity.Capacity_Used = True
capacity.Capacity_Free = True
capacity.Capacity_Total = True
capacity.Metadata.Maximum_Size = True
capacity.Metadata.Current_Size = True
capacity.utilization = True
capacity.Compression_Ratio = True

iopsoffload.IOPS_Offload_Read = True
iopsoffload.IOPS_Offload_Read_percent = True
iopsoffload.IOPS_Offload_Write = True
iopsoffload.IOPS_Offload_Write_percent = True
iopsoffload.DEV_Read_Ops = True
iopsoffload.DEV_Write_Ops = True
iopsoffload.NFS_Read_Ops = True
iopsoffload.NFS_Write_Ops = True

offload.Byte_Offload_Read = False
offload.Byte_Offload_Write = False
offload.Byte_Offload_Read_percent = False
offload.Byte_Offload_Write_percent = False

capacityoffload.Capacity_Offload_Percent = True
capacityoffload.Capacity_Offload = True
capacityoffload.Actual_Used_Space = True
capacityoffload.Apparent_Used_Space = True
capacityoffload.utilization = True

vms.VMsCount = True
ibd.quene_percentage_used = True

memory.Cached = True
memory.Buffers = True
memory.MemUsed = True
memory.MemFree = True
memory.utilization = True

disk.sda1.utilization = True

cpu.utilization = True
cpu.idle.utilization = True
cpu.user.utilization = True
cpu.kernel.utilization = True
cpu.wait.utilization = True
cpu.loadavg.1min = True
cpu.loadavg.5min = True
cpu.loadavg.15min = True
cpu.loadavg.utilization = True

iostat.reads_per_second = False
iostat.writes_per_second = False
iostat.average_request_size_byte = False
iostat.service_time = False
iostat.await = False
iostat.read_byte_per_second = True
iostat.write_byte_per_second = True
iostat.util_percentage = True
iostat.usxdedup.usxdedup.writes.write_byte_per_second = True
iostat.usxdedup.usxdedup.reads.read_byte_per_second = True
iostat.usxdedup.usxdedup.service_time = True
iostat.usxdedup.usxdedup.writes.writes_per_second = True
iostat.usxdedup.usxdedup.reads.reads_per_second = True
iostat.capacity = True

disk.util_percentage = True
disk.capacity = True

network.rx_bytes = True
network.tx_bytes = True
network.rx_drop = True
network.tx_drop = True
