# for the most accurate representation of network throughput, interval should be set to 1 second; if set to N seconds, the throughput data will lose some resolution due to integer division of transmitted/recieved bytes over interval
interval = 60
path = network
